*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    /* font-family: 'Marvel', sans-serif; */
    font-family: 'Quicksand', sans-serif;
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255)
}

aside{
    min-width:160px;
    height: 150vh;
    /* background: white; */
    text-align: start;
    background: linear-gradient(0deg, #002fff 0%, #5d9eff 80%);
    color: rgb(0, 132, 255);
    /* box-shadow: 1px 1px 10px rgb(206, 206, 206); */
}

aside li{
    width: 100%;
    height: 60px;
    border: 0;
    background-color:transparent;
    outline: 0;
    line-height: 60px;
}

aside ul p{
    padding-left:10px;
    font-size: 16px;
    color:white;

}
#logo{
    color:white;
    font-size: 30px;
    text-align: center;
}
aside ul li p:hover{
    cursor: pointer;    
}

.right--side--home{
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 180px);
    min-height:600px;
    background-color: rgba(255, 255, 255, 0.253);
    box-shadow: 1px 1px 20px rgba(182, 182, 182, 0.384);
    display: none;
}

.cards{
    display: flex;  
    justify-content:space-between;
    align-items: center;
    width:100%;
    height: auto;
    /* background-color: rgb(97, 96, 96); */
    margin-top: 4px;
}

#card1,#card2,#card3{
    font-size: 20px;
}

#card1{
    display:flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    display:flex;
    width: 280px;
    height:80px;
    background-color: #ff905d;
    /* background: linear-gradient(0deg, #518dfd 0%, #6d9ffc 80%); */
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(207, 206, 206, 0.712);
    padding: 5px;
}   
#card2{
    display:flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    display:flex;
    width: 280px;
    height:80px;
    background-color: #5dffae;
    /* background: linear-gradient(0deg, #518dfd 0%, #6d9ffc 80%); */
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(207, 206, 206, 0.712);
    padding: 5px;
}   
#card3{
    display:flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    display:flex;
    width: 280px;
    height:80px;
    background-color: #5dbeff;
    /* background: linear-gradient(0deg, #518dfd 0%, #6d9ffc 80%); */
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(207, 206, 206, 0.712);
    padding: 5px;
}   
/* Chart */
#chart{
    margin-top: 10px;
    width: calc(100% - 10);
    margin-left: 5px;
    margin-right: 5px;
    height: 500px;
}

@media(max-width:320px){
    aside{
        width:60px;
    }
    .cards{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #card1,#card2,#card3 h1{
    font-size: 20px;
    margin-bottom: 5px;

    }
    #card1,#card2,#card3 input {
        min-width: 190px;
    }

}